<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1316</width>
    <height>693</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo/logo.ico</normaloff>logo/logo.ico</iconset>
  </property>
  <widget class="QLabel" name="OptionLabel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>70</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Option&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="RawImageLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-width: 2px;
border-style: solid;
border-color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Start by dragging images here&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="WidthLabel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>610</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;640&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="HeightLabel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>350</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;480&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>110</y>
     <width>402</width>
     <height>475</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QRadioButton" name="RawRadioButton">
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Arial&quot;;</string>
      </property>
      <property name="text">
       <string>Raw</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="AutumnRadioButton">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Autumn</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="AutumnScaleLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="colormapScale/colormapscale.qrc">:/images/autumn.jpg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="BoneRadioButton">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Bone  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="BoneScaleLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="colormapScale/colormapscale.qrc">:/images/bone.jpg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="CoolRadioButton">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Cool  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="CoolScaleLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="colormapScale/colormapscale.qrc">:/images/cool.jpg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QRadioButton" name="HotRadioButton">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Hot   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="HotScaleLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="colormapScale/colormapscale.qrc">:/images/hot.jpg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QRadioButton" name="HsvRadioButton">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>HSV   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="HsvScaleLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="colormapScale/colormapscale.qrc">:/images/hsv.jpg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QRadioButton" name="JetRadioButton">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Jet</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="JetScaleLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="colormapScale/colormapscale.qrc">:/images/jet.jpg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QRadioButton" name="OceanRadioButton">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Ocean</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="OceanScaleLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="colormapScale/colormapscale.qrc">:/images/ocean.jpg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QRadioButton" name="ParulaRadioButton">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Parula</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ParulaScaleLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="colormapScale/colormapscale.qrc">:/images/parula.jpg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QRadioButton" name="PinkRadioButton">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Pink</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="PinkScaleLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="colormapScale/colormapscale.qrc">:/images/pink.jpg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QRadioButton" name="RainbowRadioButton">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Rainbow</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="RainbowScaleLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="colormapScale/colormapscale.qrc">:/images/rainbow.jpg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QRadioButton" name="SpringRadioButton">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Spring</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="SpringScaleLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="colormapScale/colormapscale.qrc">:/images/spring.jpg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QRadioButton" name="SummerRadioButton">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Summer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="SummerScaleLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="colormapScale/colormapscale.qrc">:/images/summer.jpg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QRadioButton" name="TurboRadioButton">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Turbo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="TurboScaleLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="colormapScale/colormapscale.qrc">:/images/turbo.jpg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QRadioButton" name="WinterRadioButton">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Arial&quot;;</string>
          </property>
          <property name="text">
           <string>Winter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="WinterScaleLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="colormapScale/colormapscale.qrc">:/images/winter.jpg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="LoadButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>231</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 11pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>Load Image</string>
   </property>
  </widget>
  <widget class="QLabel" name="AuthorLabel">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>610</y>
     <width>180</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Author: haofan ren&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="EmailLabel">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>640</y>
     <width>230</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Emails: yqykrhf@163.com&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="colormapScale/colormapscale.qrc"/>
 </resources>
 <connections/>
</ui>
